a = []
for i in input().split():
    a.append(int(i))

P = int(input())

for i in range(len(a)):
    a[i] = a[i]**P
    print(a[i], end=" ")

'''
Формат ввода
В первой строке записана последовательность натуральных чисел, разделённых пробелами.
Во второй строке записано натуральное число 
�
P — степень, в которую требуется возвести числа.

Формат вывода
Последовательность чисел, являющихся ответом.
Числа вывести в одну строку через пробел.
'''
    