N = int(input())
letters = []

for i in range(N):
    a = int(input())
    letters.append(a)

P = int(input())

for i in range(len(letters)):
    letters[i] = letters[i]**P
    print(letters[i])

'''
Формат ввода
Вводится натуральное число 
�
N — количество чисел.
В каждой из последующих 
�
N строк записано по одному числу.
В последней строке записано натуральное число 
�
P — степень, в которую требуется возвести числа.

Формат вывода
Последовательность чисел, являющихся ответом.
'''