N = int(input())
list_bunny = []

for i in range(N):
    a = input()
    b = a.find("зайка")
    if b != -1:
        list_bunny.append(b + 1)
    else:
        list_bunny.append("Заек нет =(")

for i in range(len(list_bunny)):
    print(list_bunny[i])

'''
Формат ввода
В первой строке записано натуральное число 
N — количество выделенных придорожных местностей.
В каждой из 
N последующих строк записано описание придорожной местности.

Формат вывода
Для каждой строки нужно найти положение первого зайки.
Если в строке нет заек, то об этом нужно непременно сообщить.
'''