n = int(input())
width = len(str((n + 1) // 2)) 

for i in range(n):
    for j in range(n):
        min_z = min(i + 1, n - i, j + 1, n - j)
        print("{:>{}}".format(min_z, width), end=" ")
    print()

'''
Задача про вывод квадрата
Формат вывода
Требуется вывести сформированный числовой квадрат требуемого размера.
Чтобы квадрат был красивым, каждый его столбец — одинаковой ширины.
Пример 1
Ввод
3
Вывод
1 1 1
1 2 1
1 1 1
'''